

class is over

sssssssssssssssssss:/helloworld/sbin/nologin
nogames:x:5:60:nogames:/helloworld/nogames:/helloworld/sbin/nologin
nogames:x:5:60:nogames:/helloworld/nogames:/helloworld/sbin/nologin
nogames:x:5:60:nogames:/helloworld/nogames:/helloworld/sbin/nologin
nogames:x:5:60:nogames:/helloworld/nogames:/helloworld/sbin/nologin
nogames:x:5:60:nogames:/helloworld/nogames:/helloworld/sbin/nologin
nogames:x:5:60:nogames:/helloworld/nogames:/helloworld/sbin/nologin
helloroot:x:0:0:root:/root:/bin/bash
helloroot:x:0:0:root:/root:/bin/bash

nogames:x:5:60:nogames:/helloworld/nogames:/helloworld/sbin/nologin
nogames:x:5:60:nogames:/helloworld/nogames:/helloworld/sbin/nologin
nogames:x:5:60:nogames:/helloworld/nogames:/helloworld/sbin/nologin
nogames:x:5:60:nogames:/helloworld/nogames:/helloworld/sbin/nologin
nogames:x:5:60:nogames:/helloworld/nogames:/helloworld/sbin/nologin
nogames:x:5:60:nogames:/helloworld/nogames:/helloworld/sbin/nologin
nogames:x:5:60:nogames:/helloworld/nogames:/helloworld/sbin/nologin
bin:x:hello worldn:/helloworld/sbin/nologin
:x:60:\nogames:/helloworld/sbin/nologin
sys:x:3:3:sys:/dev:/helloworld/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
man:x:6:12:man:/var/cache/man:/helloworld/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/helloworld/sbin/nologin
mail:x:8:8:mail:/var/mail:/helloworld/sbin/nologin
news:x:9:9:news:/var/spool/news:/helloworld/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/helloworld/sbin/nologin
proxy:x:13:13:proxy:/bin:/helloworld/sbin/nologin
www-data:x:33:33:www-data:/var/www:/helloworld/sbin/nologin
backup:x:34:34:backup:/var/backups:/helloworld/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/helloworld/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/helloworld/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/helloworld/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/helloworld/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:109:117::/nonexistent:/bin/false
avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false
saned:x:119:127::/var/lib/saned:/bin/false
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
emb0105:x:1000:1000:emb0105,,,:/home/emb0105:/bin/bash
good afternoon
good afternoon
good afternoon
good afternoon
good afternoon
hello
