
day02

1. 从键盘输入年号和月号，求这一年的这一月共有多少天。

2. 求某一范围内完数的个数。
如果一个数等于它的因子(因子就是所有可以整除这个数的数)之和，则称该数为“完数”（或“完全数”)。例如，6的因子为1、2、3，而 6=1+2+3，因此6是“完数”。
范围由用户输入，例如输入100就是求100内由多少个完数

3. 99乘法表, 安装以下个数
1*1= 1  1*2= 2  1*3= 3  1*4= 4  1*5= 5  1*6= 6  1*7= 7  1*8= 8  1*9= 9
		2*2= 4  2*3= 6  2*4= 8  2*5=10  2*6=12  2*7=14  2*8=16  2*9=18
				3*3= 9  3*4=12  3*5=15  3*6=18  3*7=21  3*8=24  3*9=27
						4*4=16  4*5=20  4*6=24  4*7=28  4*8=32  4*9=36
								5*5=25  5*6=30  5*7=35  5*8=40  5*9=45
										6*6=36  6*7=42  6*8=48  6*9=54
												7*7=49  7*8=56  7*9=63
														8*8=64  8*9=72
																9*9=81
4. 读入一个日期(年月日),计算出是这一年的第几天

day03
1. 如果一个正整数从左、右来读都是一样的，则称为回文整型数。
数学中有名的"回数猜想"之迷，至今未解决.
何为回数猜想？取任何一个数，再把它到过来，并把两个数相加，然后把这个和数再倒过来
与原和数相加，重复此过程，一定能获得一个回数。
例如68
倒过来86
68+86=154
154+541=605
605+506=1111(回数)
编程，输入任意整型数，按上述方法产生一个回数，为简单起见，最多计算7步，看是否能
得到一个回数。
思路:
主函数中接受键盘数据，读入整型数.
显示该数与其倒数的和，输出每一步计算步骤。
子函数1，计算一个数的倒数
子函数2，验证是否是回文数
是则主函数打印"经过n次计算，得到回数"
超过7次未得到回数，显示"经过n次计算未得到回数"

2. 定义一个函数，根据给定的年月日，返回这是这一年的第几天

3. 判断给定的整型数是否是素数

4. 定义一个函数，求得斐波那契数列第n项

5. 求得两个整型数的最大公约数

day04
1. 随机产生一个由10个整型元素组成的数组，将数组元素从小到大排序

2. 定义一个能存储10个学生成绩的数组，打印成绩分布图
100: *
90~99: 
80~89: **
70~79:
60~69:
....
0~9:

3. 模拟游戏：41个人编好号(1~41)围成一圈，从1号开始数数，数到3则退出游戏，下一个人再从1开始数....最后留下的那个人是几号

4. 读入10个整型变量，求得十个数中所有的素数打印输出


day05
1.组合数的和
给定 N 个非 0 的个位数字，用其中任意 2 个数字都可以组合成 1 个 2 位的数字。要求所有可能组合出来的 2 位数字的和。例如给定 2、5、8，则可以组合出：25、28、52、58、82、85，它们的和为330。
输入格式：
输入在一行中先给出 N（1 < N < 10），随后给出 N 个不同的非 0 个位数字。数字间以空格分隔。

2. 数字加密
输入一个四位数，将其加密后输出。方法是将该数每一位上的数字加9，然后除以10取余，做为该位上的新数字，最后将千位和十位上的数字互换，百位和个位上的数字互换，组成加密后的新四位数。例如输入1257，经过加9取余后得到新数字0146，再经过两次换位后得到4601。
输入格式：
输入在一行中给出一个四位的整数x，即要求被加密的数。
输出格式：
在一行中按照格式“The encrypted number is V”输出加密后得到的新数V。

3. 评委打分
班级里要搞智力竞赛啦!同学们都踊跃参加。进入最后决赛的是10个同学，随着一道道题目的出示，有时是1号选手得分，有时是5号选手得分，每次答对者得10分，最后结果如何呢?
输入格式:
第一行有十个整数，表示十位同学的初始分。第二行一个整数n，表示有n道题竞赛。 接下去有n行，每行有一个数字x，x表示本次可以加分的选手序号（每次答对者得10分）。
输出格式:
10个同学最终的得分值，每两位同学之间有一个空格。








